<!DOCTYPE html>
	<head>
			<title>シーフードレストランShīfūdoresutoran</title>
			<link rel="stylesheet" type="text/css" href="UTS_03082190040.css" />
	</head>
	<body>
		
		<div class="head">
		<h1>Suplemen Jepang(サプリメントとビタミン)</h1>
		
		</div>
		<div class="navigasi">
			<a href="UTS_03082190040.html">Home</a>
			<a href="ContactUs.html">Contact Us</a>
			<a href="About.html">About</a>
		</div>
		<center>
		<div class="gambar">
		<img src="img/suplemen1.jpg"><h3>Kracie Yokuinin Tablets</h3><p>Rp716.000</p></img>
		<img src="img/suplemen2.jpg"><h3>The Guard KOWA α Plus</h3><p>Rp.1.400.000</p></img> 
		<img src="img/suplemen4.jpg"><h3>Kracie Arederu Polygala Root Granule </h3><p>Rp.200.000</p></img>
		<img src="img/suplemen3.jpg"><h3>Takeda Midori no Shukan</h3><p>Rp.333.000</p></img>
		</div>
		</center>
		<footer>
				<p>Copyright &copy; シーフードレストランShīfūdoresutoran</p>
		</footer>
	</body>
	
</html>